/*
Theme Name: JohnDev Portfolio
Theme URI: https://example.com/johndev-portfolio
Author: JohnDev
Author URI: https://example.com
Description: A minimalist, dark-themed portfolio for developers.
Version: 1.3.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dark, minimalist, portfolio, developer
Text Domain: johndev-portfolio
*/

:root {
    /* Colors */
    --bg-dark: #0a0a0c;
    --bg-card: #131316;
    --bg-card-hover: #1c1c21;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --accent-blue: #00f0ff;
    /* Electric Blue */
    --accent-blue-dim: rgba(0, 240, 255, 0.1);
    --border-color: #27272a;

    /* Syntax Highlighting */
    --code-keyword: #ff79c6;
    --code-string: #f1fa8c;
    --code-variable: #8be9fd;
    --code-property: #bd93f9;

    /* Spacing */
    --container-width: 1200px;
    --header-height: 80px;

    /* Fonts */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: var(--font-main);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Digital Grid Background */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(39, 39, 42, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(39, 39, 42, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: -1;
}

.grid-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, transparent 0%, var(--bg-dark) 80%);
}

/* Typography & Utilities */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.text-highlight {
    color: var(--accent-blue);
    text-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid var(--accent-blue);
    color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-dim);
}

.btn-primary:hover {
    background-color: var(--accent-blue-dim);
    box-shadow: 0 0 20px var(--accent-blue-dim);
    transform: translateY(-2px);
}

.btn-outline {
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    margin-left: 1rem;
}

.btn-outline:hover {
    border-color: var(--text-primary);
    color: var(--text-primary);
}

.btn-text {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-text:hover {
    text-decoration: underline;
}

/* Header */
.main-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(10, 10, 12, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-blue);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--header-height);
}

.hero-content {
    max-width: 600px;
}

.code-badge {
    display: inline-block;
    margin-bottom: 1.5rem;
}

.comment {
    color: var(--text-secondary);
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.hero-visual {
    position: relative;
}

.code-block-decoration {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: rotate(2deg);
    transition: transform 0.3s ease;
}

.code-block-decoration:hover {
    transform: rotate(0deg) scale(1.02);
    border-color: var(--accent-blue);
}

.keyword {
    color: var(--code-keyword);
}

.string {
    color: var(--code-string);
}

.variable {
    color: var(--code-variable);
}

.property {
    color: var(--code-property);
}

/* Sections */
.section {
    padding: 6rem 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-tag {
    font-family: var(--font-mono);
    color: var(--accent-blue);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.blog-image {
    height: 200px;
    background-color: #2a2a2a;
    position: relative;
    overflow: hidden;
}

.placeholder-overlay {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--bg-card), var(--bg-dark));
}

.blog-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.blog-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.blog-card h3 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-card h3 a:hover {
    color: var(--accent-blue);
}

.blog-excerpt {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.blog-excerpt p {
    margin-bottom: 0;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.skill-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem 1rem;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.skill-icon {
    margin-bottom: 1rem;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.skill-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.skill-progress-container {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.skill-progress-bar {
    height: 100%;
    background-color: var(--accent-blue);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--accent-blue);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-image {
    height: 200px;
    background-color: #2a2a30;
    position: relative;
    overflow: hidden;
}

.placeholder-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a1a1d, #2a2a30);
}

.project-content {
    padding: 1.5rem;
}

.project-tech {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.project-tech span {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-blue);
}

.project-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
}

.project-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    font-size: 0.9rem;
    color: var(--text-primary);
}

.project-links a:hover {
    color: var(--accent-blue);
}

/* Courses List */
.courses-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.course-item:hover {
    border-color: var(--text-secondary);
    background-color: var(--bg-card-hover);
}

.course-icon {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.course-details {
    flex: 1;
}

.course-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.course-meta {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-text {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.8rem;
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-dim);
}

.form-message {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
    min-height: 1.5em;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-right {
    display: flex;
    gap: 1.5rem;
}

.footer-right a {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-right a:hover {
    color: var(--accent-blue);
}

/* Single Post */
.single-post-container {
    padding-top: 120px;
    max-width: 800px;
}

.single-article {
    margin-bottom: 4rem;
}

.entry-header {
    margin-bottom: 2rem;
    text-align: center;
}

.entry-meta {
    font-family: var(--font-mono);
    color: var(--accent-blue);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.entry-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.entry-thumbnail {
    margin-bottom: 2rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.entry-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.entry-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.entry-content h2,
.entry-content h3 {
    color: var(--text-primary);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.entry-content p {
    margin-bottom: 1.5rem;
}

.entry-content blockquote {
    border-left: 4px solid var(--accent-blue);
    padding-left: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    color: var(--text-primary);
}

.entry-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* 404 Page */
.error-404-container {
    padding-top: 120px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.terminal-window {
    background-color: #1a1a1d;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.terminal-header {
    background-color: #2a2a30;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.terminal-buttons {
    display: flex;
    gap: 8px;
    margin-right: 1rem;
}

.btn-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.btn-dot.red {
    background-color: #ff5f56;
}

.btn-dot.yellow {
    background-color: #ffbd2e;
}

.btn-dot.green {
    background-color: #27c93f;
}

.terminal-title {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-left: auto;
    margin-right: auto;
}

.terminal-body {
    padding: 3rem 2rem;
    text-align: center;
    font-family: var(--font-mono);
}

.error-code {
    font-size: 6rem;
    font-weight: 700;
    color: var(--accent-blue);
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    animation: glitch 1s linear infinite;
}

.error-message p {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.error-actions {
    margin-top: 2.5rem;
}

@keyframes glitch {

    2%,
    64% {
        transform: translate(2px, 0) skew(0deg);
    }

    4%,
    60% {
        transform: translate(-2px, 0) skew(0deg);
    }

    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

/* Archive & Search */
.archive-container,
.search-container {
    padding-top: 120px;
    min-height: 80vh;
}

.archive-header,
.search-header {
    text-align: center;
    margin-bottom: 3rem;
}

.archive-title,
.search-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-title span {
    color: var(--accent-blue);
}

.archive-description {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.pagination {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination .page-numbers.current,
.pagination .page-numbers:hover {
    background-color: var(--accent-blue);
    color: #fff;
    border-color: var(--accent-blue);
}

.pagination .next,
.pagination .prev {
    width: auto;
    padding: 0 1rem;
}

/* Timeline (Work Experience) */
.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 3rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: 11px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-color: var(--bg-dark);
    border: 2px solid var(--accent-blue);
    border-radius: 50%;
    z-index: 1;
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-dot {
    background-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-dim);
}

.timeline-content {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-content {
    border-color: var(--accent-blue);
    transform: translateX(5px);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.timeline-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--text-primary);
}

.timeline-company {
    font-size: 1rem;
    color: var(--accent-blue);
    font-weight: 600;
}

.timeline-meta {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.timeline-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.timeline-description p:last-child {
    margin-bottom: 0;
}

/* Page Template */
.page-container {
    padding-top: 120px;
    max-width: 800px;
}

.page-article {
    margin-bottom: 4rem;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.search-form label {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.search-prompt {
    color: var(--accent-blue);
    font-family: var(--font-mono);
    margin-right: 0.5rem;
    font-weight: 700;
}

.search-field {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 1rem;
}

.search-field:focus {
    outline: none;
    box-shadow: none;
}

.search-submit {
    background-color: var(--bg-dark);
    color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
    padding: 0.4rem 1rem;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.search-submit:hover {
    background-color: var(--accent-blue);
    color: #fff;
}

/* Post Navigation */
.post-navigation {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.nav-previous,
.nav-next {
    width: 100%;
}

.nav-previous a,
.nav-next a {
    display: block;
    padding: 1.5rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-previous a:hover,
.nav-next a:hover {
    border-color: var(--accent-blue);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Comments */
.comments-area {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-family: var(--font-mono);
    color: var(--accent-blue);
}

.comment-list {
    list-style: none;
    padding: 0;
    margin-bottom: 3rem;
}

.comment-body {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    position: relative;
}

.comment-meta {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    margin-right: 0.5rem;
    color: var(--text-primary);
}

.comment-author img {
    border-radius: 50%;
    margin-right: 0.5rem;
    border: 2px solid var(--accent-blue);
}

.comment-metadata {
    color: var(--text-secondary);
    font-family: var(--font-mono);
    font-size: 0.8rem;
}

.comment-metadata a {
    color: var(--text-secondary);
    text-decoration: none;
}

.comment-content {
    color: var(--text-secondary);
    line-height: 1.6;
}

.reply {
    margin-top: 1rem;
    text-align: right;
}

.comment-reply-link {
    font-size: 0.85rem;
    color: var(--accent-blue);
    text-decoration: none;
    font-family: var(--font-mono);
    border: 1px solid var(--accent-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.comment-reply-link:hover {
    background-color: var(--accent-blue);
    color: #fff;
}

/* Comment Form */
.comment-respond {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 8px;
}

.comment-reply-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    display: block;
    font-family: var(--font-mono);
}

.comment-form {
    display: grid;
    gap: 1rem;
}

.comment-form-comment label,
.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.comment-form textarea,
.comment-form input {
    width: 100%;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.8rem;
    color: var(--text-primary);
    font-family: var(--font-mono);
}

.comment-form textarea:focus,
.comment-form input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.form-submit {
    margin-top: 1rem;
}

.submit {
    background-color: var(--accent-blue);
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--font-mono);
    font-weight: 600;
    transition: all 0.3s ease;
}

.submit:hover {
    background-color: var(--accent-blue-dim);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 3rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-cta {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
        /* Simple hide for now, JS would toggle */
    }

    .mobile-menu-toggle {
        display: block;
        /* Add hamburger icon styles here if needed */
    }
}