/*
Theme Name: JohnDev Portfolio
Theme URI: https://example.com/johndev-portfolio
Author: JohnDev
Author URI: https://example.com
Description: A minimalist, dark-themed portfolio for developers.
Version: 1.2.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dark, minimalist, portfolio, developer
Text Domain: johndev-portfolio
*/

:root {
    /* Colors */
    --bg-dark: #0a0a0c;
    --bg-card: #131316;
    --bg-card-hover: #1c1c21;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --accent-blue: #00f0ff;
    /* Electric Blue */
    --accent-blue-dim: rgba(0, 240, 255, 0.1);
    --border-color: #27272a;

    /* Syntax Highlighting */
    --code-keyword: #ff79c6;
    --code-string: #f1fa8c;
    --code-variable: #8be9fd;
    --code-property: #bd93f9;

    /* Spacing */
    --container-width: 1200px;
    --header-height: 80px;

    /* Fonts */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: var(--font-main);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Digital Grid Background */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(39, 39, 42, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(39, 39, 42, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: -1;
}

.grid-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, transparent 0%, var(--bg-dark) 80%);
}

/* Typography & Utilities */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.text-highlight {
    color: var(--accent-blue);
    text-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: transparent;
    border: 1px solid var(--accent-blue);
    color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-dim);
}

.btn-primary:hover {
    background-color: var(--accent-blue-dim);
    box-shadow: 0 0 20px var(--accent-blue-dim);
    transform: translateY(-2px);
}

.btn-outline {
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    margin-left: 1rem;
}

.btn-outline:hover {
    border-color: var(--text-primary);
    color: var(--text-primary);
}

.btn-text {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-text:hover {
    text-decoration: underline;
}

/* Header */
.main-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(10, 10, 12, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-blue);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--header-height);
}

.hero-content {
    max-width: 600px;
}

.code-badge {
    display: inline-block;
    margin-bottom: 1.5rem;
}

.comment {
    color: var(--text-secondary);
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.hero-visual {
    position: relative;
}

.code-block-decoration {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: rotate(2deg);
    transition: transform 0.3s ease;
}

.code-block-decoration:hover {
    transform: rotate(0deg) scale(1.02);
    border-color: var(--accent-blue);
}

.keyword {
    color: var(--code-keyword);
}

.string {
    color: var(--code-string);
}

.variable {
    color: var(--code-variable);
}

.property {
    color: var(--code-property);
}

/* Sections */
.section {
    padding: 6rem 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-tag {
    font-family: var(--font-mono);
    color: var(--accent-blue);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-image {
    height: 200px;
    background-color: #2a2a30;
    position: relative;
    overflow: hidden;
}

.placeholder-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1a1a1d, #2a2a30);
}

.project-content {
    padding: 1.5rem;
}

.project-tech {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.project-tech span {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-blue);
}

.project-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
}

.project-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    font-size: 0.9rem;
    color: var(--text-primary);
}

.project-links a:hover {
    color: var(--accent-blue);
}

/* Courses List */
.courses-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.course-item:hover {
    border-color: var(--text-secondary);
    background-color: var(--bg-card-hover);
}

.course-icon {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.course-details {
    flex: 1;
}

.course-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.course-meta {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-text {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.8rem;
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px var(--accent-blue-dim);
}

.form-message {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
    min-height: 1.5em;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-right {
    display: flex;
    gap: 1.5rem;
}

.footer-right a {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-right a:hover {
    color: var(--accent-blue);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 3rem;
    }

    .hero-content {
        width: 100%;
    }

    .hero-cta {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
        /* Simple hide for now, JS would toggle */
    }

    .mobile-menu-toggle {
        display: block;
        /* Add hamburger icon styles here if needed */
    }
}